<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 5</title>
    <style>
        *{margin:0;}
        .image{
            width: 50%;
            float: left;

        }
        .image img {
            width: 500px;
            margin: 20px;
        }
        .assignment{
            width: 50%;
            float: left;
        }

        td{
            padding: 10px;
            text-align: center;
            border: 1px solid black;

        }

        .outerTable
        {
            border-collapse: collapse;
            border:1px solid black;
        }
        .table
        {
            margin-top: 21px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="Question">
        <h1> Q5 : Create a webpage using nested tables.</h1>
        <hr>
    </div>
    <div class="image">
        <img src="./Assets/Assignment5.jpg" alt="">
    </div>
    <div class="assignment">
       <div class="table">
           <table class="outerTable" cellspacing="10px">
                <tr><td colspan="10">BANNER</td></tr>
                <tr><td colspan="10">NAVIGATION LINKS</td></tr>
                <tr><td colspan="8" width="250px" height="150px">MAIN CONTENT</td>
                    <td colspan="2">
                        <table cellspacing="3px">
                            <tr><td width="30px" height="70px">PICTURES</td>
                                <td colspan="2" width="70px" height="70px">ABOUT ME</td></tr>
                            <tr><td colspan="2" height="70px">RECENT TWEETS</td></tr>
                        </table>
                   </td></tr>
                <tr><td colspan="10">FOOTER</td></tr>
           </table>
       </div>
    </div>
</div>
</body>
</html>